# BBC_Weather

./: README.md  pom.xml
src/main/java/uk/co/bbc/browserfactory/: ManageBrowser.java
src/main/java/uk/co/bbc/pages/: CityWeatherPage.java  WeatherPage.java
src/main/java/uk/co/bbc/propertyreader/: PropertyReader.java
src/main/java/uk/co/bbc/utility/: Utility.java
src/test/java/uk/co/bbc/runners/: RunCuke.java
src/test/java/uk/co/bbc/steps/: Hooks.java  MyStepdefs.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: VitalityTest.feature
src/test/resources/propertiesfile/: config.properties  log4j2.properties
test-output/reports/ 25-Jun-23 11-48-28/test-output/JsonReport/: Json.json
test-output/reports/ 25-Jun-23 11-48-28/test-output/reports/: extent.html
test-output/reports/ 25-Jun-23 22-48-12/test-output/JsonReport/: Json.json
test-output/reports/ 25-Jun-23 22-48-12/test-output/reports/: extent.html
test-output/reports/ 25-Jun-23 22-48-44/test-output/JsonReport/: Json.json
test-output/reports/ 25-Jun-23 22-48-44/test-output/reports/: extent.html
